<html lang="en">

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


<title>Anthropocene Graphs and websites</title>
  
  
  
  
<style>
/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --black: #1a1a1a;
  --white: #fff;
  --gray: #ccc;
  --darkgreen: #18846C;
  --lightbrown: antiquewhite;
  --darkblack: rgba(0,0,0,0.8);
  --minRangeValue: 280px;
}

* {
  margin: 0;
  padding: 0;  
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  background: none;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
}

body {
  margin: 50px 0;
  color: var(--black);
  font: 1rem/1.3 sans-serif;
}

.gallery {
  padding: 0 2rem;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
}

.d-none {
  display: none;
}


/* TOOLBAR
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar .search-wrapper {
  position: relative;
}

.toolbar input[type="search"] {
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid;
  padding-bottom: 3px;
}

.toolbar ::-moz-placeholder {
  color: var(--gray);
}

.toolbar :-ms-input-placeholder {
  color: var(--gray);
}

.toolbar ::placeholder {
  color: var(--gray);
}

.toolbar .counter {
  position: absolute;
  left: 0;
  top: calc(100% + 5px);
  font-size: 0.9rem;
  color: var(--gray);
}

.view-options {
  display: flex;
  align-items: center;
}

.view-options li:not(:last-child) {
  margin-right: 1.2rem;
}

.view-options button {
  padding: 2px;
  border: 3px solid transparent;
}

.view-options .active button {
  border-color: var(--darkgreen);
}


/* IMAGE LIST
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.image-list {
 text-align: center;
  margin: 3rem 0;
}

.image-list li {
  background: var(--lightbrown);
  color: var(--darkblack);
}

.image-list p:first-child {
  font-weight: bold;
  font-size: 1.15rem;
}

.image-list p:last-child {
  margin-top: 0.5rem;
}


/* GRID VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-view {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));
}

.grid-view figcaption {
  padding: 1rem;
}


/* LIST VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.list-view li + li {
  margin-top: 1.5rem;
}

.list-view figure {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 150px 1fr;
  align-items: center;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
  font-size: 1rem;
  padding: 0 1.5rem;
  text-align: right;
}

footer span {
  color: #e31b23;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
  .toolbar input[type="range"] {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .grid-view li {
    text-align: center;
    padding: 0.5rem;
  }
  
  .grid-view figcaption {
    padding: 0.5rem 0 0;
  }
}

# Below added
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img, video {
    transition:transform 0.25s ease;
}

img:hover, video:hover {
    -webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <section class="gallery">
  <div class="container">
    <div class="toolbar">
      <div class="search-wrapper">
        <input type="search" placeholder="Search">
	</div>
      <ul class="view-options">
        <li class="zoom">
          <input type="range" min="180" max="380" value="330">
        </li>
        <li class="show-grid active">
          <button disabled="">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/grid-view.svg" alt="grid view">  
          </button>
        </li>
        <li class="show-list">
          <button>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/list-view.svg" alt="list view">  
          </button>
        </li>
      </ul>
    </div>
    
	<ol class="image-list grid-view">
      <li>
        <figure style=text-align: center;>
          <img src="images/202109_GreenlandSeaIce.jpg" alt="" class="center">
          <figcaption>
            <p>Greenland Sea ice extent</p>
            <p>By <a href="https://sites.uci.edu/zlabe/" target="_blank">Zach Labe</a></p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/202109_top20largestcaliforniawildfires.jpg" alt="" class="center">
          <figcaption>
            <p>Top 20 largest California Wildfires</p>
            <p>By <a href="https://twitter.com/CAL_FIRE/status/1436410274408386560" target="_blank">CAL fire</a></p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/N20_infographic.jpg" alt="" class="center">
          <figcaption>
            <p>Infographic about N20</p>
            <p>By <a href="https://twitter.com/Peters_Glen/status/1440209465505054734" target="_blank">Glen Peters</a></p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/Global_GHG_emissions.jpg" alt="" class="center">
          <figcaption>
            <p>Global greenhouse gas emissions. What is needed and what is happening</p>
            <p>By <a href="https://twitter.com/NLRebellion/status/1439292766744350720" target="_blank">XRNL</a></p>
          </figcaption>
        </figure>
      </li>
            <li>
        <figure>
          <video width="320" height="240" controls autoplay>
			  <source src="images/CountriesWithLargestCumulativeCO2emissions1750_CarbonBrief.mp4" type="video/mp4">
			  Your browser does not support the video tag.
 		 </video>
          <figcaption>
            <p>Countries with the largest cumulative CO2 emissions since 1750</p>
            <p>By <a href="https://www.carbonbrief.org/" target="_blank">Carbon Brief</a></p>
          </figcaption>
        </figure>
      </li>
		
		
    </ol>
  </div>
</section>

<footer>
  <div class="container">
    <small>Made with <span>❤</span> by <a href="http://georgemartsoukos.com/" target="_blank">George Martsoukos</a>
    </small>
  </div>
</footer>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js">
// VARIABLES
const rangeInput = document.querySelector('input[type = "range"]');
const imageList = document.querySelector(".image-list");
const searchInput = document.querySelector('input[type="search"]');
const btns = document.querySelectorAll(".view-options button");
const photosCounter = document.querySelector(".toolbar .counter span");
const imageListItems = document.querySelectorAll(".image-list li");
const captions = document.querySelectorAll(".image-list figcaption p:first-child");
const myArray = [];
let counter = 1;
const active = "active";
const listView = "list-view";
const gridView = "grid-view";
const dNone = "d-none";

// SET VIEW
for (const btn of btns) {
  btn.addEventListener("click", function () {
    const parent = this.parentElement;
    document.querySelector(".view-options .active").classList.remove(active);
    parent.classList.add(active);
    this.disabled = true;
    document.querySelector('.view-options [class^="show-"]:not(.active) button').disabled = false;

    if (parent.classList.contains("show-list")) {
      parent.previousElementSibling.previousElementSibling.classList.add(dNone);
      imageList.classList.remove(gridView);
      imageList.classList.add(listView);
    } else {
      parent.previousElementSibling.classList.remove(dNone);
      imageList.classList.remove(listView);
      imageList.classList.add(gridView);
    }
  });
}

// SET THUMBNAIL VIEW - CHANGE CSS VARIABLE
rangeInput.addEventListener("input", function () {
  document.documentElement.style.setProperty("--minRangeValue", `${this.value}px`);
});

// SEARCH FUNCTIONALITY
for (const caption of captions) {
  myArray.push({
    id: counter++,
    text: caption.textContent });

}

searchInput.addEventListener("keyup", keyupHandler);

function keyupHandler() {
  for (const item of imageListItems) {
    item.classList.add(dNone);
  }
  const text = this.value;
  //const filteredArray = myArray.filter(el => el.text.includes(text));
  const filteredArray = myArray.filter(el => el.text.toLowerCase().includes(text.toLowerCase()));
  if (filteredArray.length > 0) {
    for (const el of filteredArray) {
      document.querySelector(`.image-list li:nth-child(${el.id})`).classList.remove(dNone);
    }
  }
  photosCounter.textContent = filteredArray.length;
}
//# sourceURL=pen.js
    </script>

  




 
</body>

</html>
